SECRET_KEY = "your-secret-key"
DEBUG = "True"
ALLOWED_HOSTS = "localhost"

# Database
# Sqlite Settings
DATABASE_ENGINE="django.db.backends.sqlite3"

# Mysql Settings
# DATABASE_ENGINE="django.db.backends.mysql"
# DATABASE_NAME="routine_maker"
# DATABASE_USER="root"
# DATABASE_PASSWORD=""
# DATABASE_HOST="localhost"
# DATABASE_PORT="3306"
